spring.application.name=TestProject

#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:mysql://localhost:3306/mydb}
#spring.datasource.username=${SPRING_DATASOURCE_USERNAME:yourusername}
#spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:yourpassword}

spring.datasource.url=jdbc:postgresql://<host>:5432/<dbname>
spring.datasource.username=your-username
spring.datasource.password=your-password
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
